<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Brian Scott Russell  All Rights Reserved.
  ~ The source code is owned by Brian Scott Russell and is protected by copyright
  ~ laws and international copyright treaties, as well as other intellectual
  ~ property laws and treaties.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brianscottrussell</groupId>
    <artifactId>gameoflife</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>